<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anthonian Uptime Monitoring</title>
    <link href="anthonian-style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="display:flex;justify-content:center;align-items:center;">
    <div class="anthonian-container" style="width: 100%; max-width: 600px; background-color: #CFFFFF; padding: 2%;">
      <h2>Anthonian Uptime Monitoring</h2>
      <p>Automatic pings at 1 minutes intervals, get notified via email.</p>
      <form action="/processor" method="post">
        <label for="email">Your Email: </label>
        <input id="email" type="email" name="email">
        <label for="url">The URL: </label>
        <input id="url" type="url" name="url">
        <input type="submit" value="OK">
      </form>
    </div>
    <script src="anthonian-script.js"></script>
  </body>
</html>